{
  "extends": "next",
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off",
    "quotes": "off",
    "no-unused-vars": "off",
    "import/no-dynamic-require": "off",
    "lines-around-directive": "off",
    "react/self-closing-comp": "off", 
    "global-require": "off"
  }
}